{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["cpu", "memory", "sway/language", "tray", "clock"],
    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": ["DP-2"],
            "2": ["DP-3"],
            "3": ["DP-2"],
            "4": ["DP-3"],
            "5": ["DP-2"],
            "6": ["DP-3"],
            "7": ["DP-2"],
            "8": ["DP-3"]
        },
        "format-icons": {
            "1": "䷀",
            "2": "䷁",
            "3": "䷂",
            "4": "䷃",
            "5": "䷄",
            "6": "䷅",
            "7": "䷆",
            "8": "䷇",
            "urgent": ""
            //"focused": "",
            //"default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    //"idle_inhibitor": {
        //"format": "{icon}",
        //"format-icons": {
            //"activated": "",
            //"deactivated": ""
        //}
    //},
    "tray": {
      // "icon-size": 21,
      "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    }
}
