[lutris]
library_ignores = 
migration_version = 11
show_tray_icon = True
view_type = grid
width = 1051
height = 602
maximized = False
selected_category = category:all
runners_manager_width = 800
runners_manager_height = 800
show_advanced_options = True
show_hidden_games = false
filter_installed = False
dark_theme = True
window_x = 2492
window_y = 362
icon_type_gridview = banner
icon_type_gridview_steamwindows = banner
icon_type_gridview_gog = banner_small
icon_type_gridview_humblebundle = small_icon
icon_type_gridview_steam = banner

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[services]
lutris = True
gog = True
humblebundle = True
steam = True
steamwindows = False
egs = True
origin = True
ubisoft = True

