anchor=bottom-right
border-radius=30
border-size=1
default-timeout=10000
format=<span font="FantasqueSansMono NF weight=325 Italic" size="12288">%s</span>\n<span font="FantasqueSansMono NF weight=325" size="12288">%b</span>
group-by=summary
height=180
icon-location=right
layer=top
margin=0
markup=1
max-icon-size=48
outer-margin=8
padding=25
width=375

[grouped]
format=<span font="FantasqueSansMono NF weight=325 Italic" size="12288">%s</span>\n<span font="FantasqueSansMono NF weight=325" size="12288">%b</span>

[mode=do-not-disturb]
invisible=1
