updateInfoAdded=true

[akregator.upd]
ctime=1639262354
done=akregator-15.08-kickoff
mtime=1635676423

[breezehighcontrasttobreezedark.upd]
ctime=1652518381
mtime=1651572026

[breezetobreezeclassic.upd]
ctime=1652518381
mtime=1651572026

[breezetobreezelight.upd]
ctime=1652518381
mtime=1651572026

[delete_cursor_old_default_size.upd]
ctime=1652518385
done=DeleteCursorOldDefaultSize
mtime=1651574305

[disable_kmix.upd]
ctime=1652518380
done=PlasmaVolume_DisableKMixAutostart
mtime=1651574153

[filepicker.upd]
ctime=1652518376
done=filepicker-remove-old-previews-entry
mtime=1648894943

[fonts_akregator.upd]
ctime=1652518387
done=Plasma_Fonts_Akregator
mtime=1651574044

[fonts_global.upd]
ctime=1652518387
done=Fonts_Global
mtime=1651574044

[fonts_global_toolbar.upd]
ctime=1652518387
done=Fonts_Global_Toolbar
mtime=1651574044

[fonts_kate.upd]
ctime=1652518387
done=Plasma_Fonts_Kate
mtime=1651574044

[gtkconfig.upd]
ctime=1652518389
done=dont_use_gtk_css_for_window_decorations
mtime=1651572278

[gwenview.upd]
ctime=1652307586
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1643479839

[icons_remove_effects.upd]
ctime=1652518385
done=IconsRemoveEffects
mtime=1651574305

[importwizard.upd]
ctime=1639262353
done=importwizard-15.08-kickoff
mtime=1633764182

[kaddressbook.upd]
ctime=1639262353
done=kaddressbook-15.08-kickoff
mtime=1635731115

[kcalcrc.upd]
ctime=1652307697
mtime=1643410025

[kcm_rename_plasma_desktop.upd]
ctime=1652518387
done=5.24PlasmaDesktopKCMRename
mtime=1651573885

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1652518387
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1651573885

[kcminputrc_repeat.upd]
ctime=1652518387
done=kcminputrc_migrate_key_repeat
mtime=1651573885

[kde4breeze.upd]
ctime=1643593886
mtime=1641286075

[kgthemeprovider-migration.upd]
ctime=1652307567
mtime=1640906490

[kmail.upd]
ctime=1639262354
done=kmail-15.08-kickoff
mtime=1635676455

[kmail2.upd]
ctime=1639262354
done=kmail2
mtime=1635676455

[kontact.upd]
ctime=1639262354
done=kontact-15.08-kickoff
mtime=1635676482

[konversation.upd]
ctime=1652307696
mtime=1643413032

[korganizer.upd]
ctime=1652307574
done=korganizer-15.08-kickoff
mtime=1643424502

[krunnerglobalshortcuts2.upd]
ctime=1652518378
mtime=1651574305

[krunnerhistory.upd]
ctime=1652518378
mtime=1651574305

[kscreenlocker.upd]
ctime=1652518378
done=0.1-autolock
mtime=1651572561

[ksmserver_update_loginMode_value.upd]
ctime=1652518387
done=ksmserver_update_loginMode_value_default_enum
mtime=1651573885

[kwin.upd]
ctime=1652518378
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default
mtime=1651572697

[kwinrules.upd]
ctime=1652518378
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1651572697

[kxkb.upd]
ctime=1652518387
done=remove-empty-lists,add-back-resetoptions
mtime=1651573885

[kxkb_variants.upd]
ctime=1652518387
done=split-variants
mtime=1651573885

[languagetool_kmail.upd]
ctime=1652307574
mtime=1642491511

[messageviewer.upd]
ctime=1639262351
done=messageviewer_move_gravatar
mtime=1635225341

[okular.upd]
ctime=1652307693
done=annotation-toolbar,builtin-annotations
mtime=1643416935

[pimsettingexporter.upd]
ctime=1639262353
done=pimsettingexporter-15.08-kickoff
mtime=1635676505

[sieveeditor.upd]
ctime=1639262354
done=sieveeditor-15.08-kickoff
mtime=1635676515

[spectacle_clipboard.upd]
ctime=1652307693
done=clipboard-settings-change
mtime=1643409832

[spectacle_newConfig.upd]
ctime=1652307693
done=spectacle-new-config
mtime=1643409832

[spectacle_rememberregion.upd]
ctime=1652307693
mtime=1643409832

[spectacle_shortcuts.upd]
ctime=1652307693
done=spectacle-migrate-shortcuts
mtime=1643409832

[style_widgetstyle_default_breeze.upd]
ctime=1652518385
done=StyleWidgetStyleDefaultBreeze
mtime=1651574305

[webengineurlinterceptoradblock.upd]
ctime=1652307574
done=webengineurlinterceptoradblock_move_settings
mtime=1642491511
