[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=ea863d00-55f3-41b5-82e6-e58f86472111
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=537
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][Wallpaper][org.kde.image][General]
Image=/mnt/internal/personal/wallpapers/wallhaven-pk12dp.png
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][29][Configuration]
PreloadWeight=100

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][30][Configuration]
PreloadWeight=100

[Containments][3][Applets][30][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
use24hFormat=2

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][43]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][43][Configuration][General]
groupingStrategy=0
launchers=
sortingStrategy=2

[Containments][3][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][46][Configuration]
PreloadWeight=100
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=true
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Florianópolis, Brazil, BR|3463237
updateInterval=30
weatherServiceProviders=bbcukmet

[Containments][3][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][48]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][49]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][51]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][3][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][52][Configuration][General]
length=659

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][General]
AppletOrder=48;43;50;51;52;8;47;46;30;29;31;49

[Containments][32]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=ea863d00-55f3-41b5-82e6-e58f86472111
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][Applets][34][Configuration][SensorColors]
cpu/cpu\temperature=116,116,114

[Containments][32][ConfigDialog]
DialogHeight=537
DialogWidth=720

[Containments][32][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=157

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///mnt/internal/personal/wallpapers/wallhaven-pk12dp.png
SlidePaths=/usr/share/wallpapers

[Containments][35]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=bd5ece57-964d-45d8-93e9-89a5dd0cd9b5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/wizardlink/Pictures/wallpapers/wallhaven-z88pvj.jpg
SlidePaths=/usr/share/wallpapers

[Containments][36]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=bd5ece57-964d-45d8-93e9-89a5dd0cd9b5
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][36][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][36][Wallpaper][org.kde.image][General]
Image=file:///home/wizardlink/Pictures/wallpapers/wallhaven-k7838q.jpg
SlidePaths=/usr/share/wallpapers

[Containments][38]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=ea863d00-55f3-41b5-82e6-e58f86472111
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][38][Wallpaper][org.kde.image][General]
Image=file:///home/wizardlink/Pictures/wallpapers/wallhaven-83pex1.png
SlidePaths=/usr/share/wallpapers

[Containments][39]
ItemGeometriesHorizontal=
activityId=bd5ece57-964d-45d8-93e9-89a5dd0cd9b5
formfactor=0
immutability=1
lastScreen=4
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][39][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][39][Wallpaper][org.kde.image][General]
Image=file:///home/wizardlink/Pictures/wallpapers/wallhaven-k7838q.jpg
SlidePaths=/usr/share/wallpapers

[Containments][61]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea863d00-55f3-41b5-82e6-e58f86472111
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/wizardlink/Pictures/wallpapers/wallhaven-zm8r9o.png
SlidePaths=/usr/share/wallpapers

[Containments][62]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ea863d00-55f3-41b5-82e6-e58f86472111
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][62][ConfigDialog]
DialogHeight=537
DialogWidth=720

[Containments][62][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=559
positions={"1920x1080":["5"\\,"17"\\,"desktop:/20_May_17.41.aac"\\,"0"\\,"8"\\,"desktop:/Comprovante_de_Rendimentos_2021_002389.PDF"\\,"0"\\,"6"\\,"desktop:/livefeed_2.jpg"\\,"3"\\,"1"\\,"desktop:/1d1f54c8-eec3-4df9-928b-4ea73d68012a.pdf"\\,"0"\\,"7"\\,"desktop:/livefeed_4.jpg"\\,"2"\\,"0"\\,"desktop:/Simulacao Beneficios Geral.xlsx"\\,"0"\\,"4"\\,"desktop:/bin2iso"\\,"2"\\,"1"\\,"desktop:/informe-de-rendimentos-2021.pdf"\\,"0"\\,"5"\\,"desktop:/livefeed_5.jpg"\\,"3"\\,"0"\\,"desktop:/Ordem de Servico-319452.pdf"\\,"0"\\,"2"\\,"desktop:/ESCOLARIDADE.docx"\\,"0"\\,"3"\\,"desktop:/heretic"\\,"1"\\,"1"\\,"desktop:/livefeed.jpg"\\,"4"\\,"0"\\,"desktop:/THE STANLEY PARABLE 2_files"\\,"0"\\,"0"\\,"desktop:/ASO Demissional Alexandre Cavalheiro S Tiago da Silva.pdf"\\,"0"\\,"1"\\,"desktop:/THE STANLEY PARABLE 2.html"\\,"4"\\,"1"\\,"desktop:/livefeed_3.jpg"\\,"1"\\,"0"]\\,"640x480":[""]}
sortMode=-1

[Containments][62][Wallpaper][org.kde.image][General]
Image=file:///mnt/internal/personal/wallpapers/wallhaven-r2km1q.jpg
SlidePaths=/usr/share/wallpapers

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][10][Configuration]
PreloadWeight=65

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=100

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][19][Configuration]
PreloadWeight=100

[Containments][9][Applets][19][Configuration][General]
currentTab=streams

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=34

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][33]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][33][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/appreciation.png,0,desktop:/ASO Demissional Alexandre Cavalheiro S Tiago da Silva.pdf,0,desktop:/livefeed.jpg,0,desktop:/THE STANLEY PARABLE 2_files,0,desktop:/[Vinesauce] Joel - DJ Joel Beefzone-tr3RUHuS_Lk.mp4,0,desktop:/THE STANLEY PARABLE 2.html,0,desktop:/livefeed_3.jpg,0,desktop:/vovo_gigi.png,0,desktop:/heretic,0,desktop:/20_May_17.41.aac,0,desktop:/bin2iso,0,desktop:/livefeed_4.jpg,0,desktop:/Comprovante_de_Rendimentos_2021_002389.PDF,0,desktop:/Simulacao Beneficios Geral.xlsx,0,desktop:/jorel.png,0,desktop:/livefeed_2.jpg,0,desktop:/ESCOLARIDADE.docx,0,desktop:/informe-de-rendimentos-2021.pdf,0,desktop:/1d1f54c8-eec3-4df9-928b-4ea73d68012a.pdf,0,desktop:/livefeed_5.jpg,0,desktop:/Ordem de Servico-319452.pdf,0
